<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phone Input Mask Plugin Demo</title>
    <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
body { background-color: #fafafa; font-family: 'Open Sans' }
        .container div{
            padding: 5px;
        }

    </style>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="https://www.cssscript.com/phone-mask/">Download</a></li>
      <li><a href="https://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
    <!-- Add your site or application content here -->
    <div style="margin: 150px auto; max-width: 980px;" class="container">
        <h1>Phone Input Mask Plugin Demo</h1>
        <form>
            <div>
                <label>phone</label>
                <input type="tel" name="tel[]" class="masked-phone" data-phonemask="+38 (___)___-____" />
            </div>
            <div>
                <label>phone</label>
                <input type="tel" name="tel[]" class="masked-phone" data-phonemask="+1 (___)__-___-___" />
            </div>
            <div>
                <label>phone</label>
                <input type="tel" name="tel[]" class="masked-phone" data-phonemask="+44 (___)___-__-__" />
            </div>
            <div>
                <label>phone</label>
                <input type="tel" name="tel[]" class="masked-phone" />
            </div>
        </form>
        <div id="console">

        </div>
    </div>
</body>

<script src="./phone-mask.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</html>
