;;;;;;;
;http://goods.samura.ru/;АКЦИЯ;;;;;
;Ценовая группа/ Номенклатура/ Характеристика номенклатуры; Розничные;;Цена по акции;ЗАКАЗ;СУММА;
;    1. SAMURA (ножи и аксессуары);;;;;;
;        01 Туристические ножи;;;;;;
;"            S-KR48 Универсальный тактический нож ""Samura KRAKEN"" 121 мм с ножнами Kydex,  AUS-8, ТПР рукоять";5 700,00 руб.;;;;0;
;        02 HARAKIRI / 16;;;;;0;
;            белая рукоять;;;;;0;
;"                SHR-0011W Нож кухонный ""Samura HARAKIRI"" овощной 99 мм, коррозионно-стойкая сталь ,ABS пластик";720,00 руб.;;;;0;
;"                SHR-0021W Нож кухонный ""Samura HARAKIRI""универсальный 120 мм, коррозионно-стойкая сталь, ABS пластик";750,00 руб.;;;;0;
;"                SHR-0023W Нож кухонный ""Samura HARAKIRI"" универсальный 150 мм,коррозионно-стойкая сталь,ABS пластик";790,00 руб.;;;;0;
;"                SHR-0040W Топорик кухонный ""Samura HARAKIRI"" 180 мм, коррозионно-стойкая сталь, ABS пластик";1 590,00 руб.;;;;0;
;"                SHR-0043W Нож кухонный ""Samura HARAKIRI"" накири 161 мм, коррозионно-стойкая сталь, ABS пластик";1 260,00 руб.;;;;0;
;"                SHR-0045W Нож кухонный ""Samura HARAKIRI"" для нарезки 196 мм, коррозионно-стойкая сталь, ABS пластик";1 200,00 руб.;;;;0;
;"                SHR-0057W Нож для заморозки ""Samura HARAKIRI"" 180 мм, коррозионно-стойкая сталь, ABS пластик";1 180,00 руб.;;;;0;
;"                SHR-0085W Нож кухонный ""Samura HARAKIRI"" Шеф 208 мм, коррозионно-стойкая сталь, ABS пластик";1 230,00 руб.;;;;0;
;"                SHR-0095W Нож кухонный ""Samura HARAKIRI"" Сантоку 175 мм, коррозионно-стойкая сталь, ABS пластик";1 220,00 руб.;;;;0;
;"                SHR-0230W Набор ножей 3 в 1 ""Samura HARAKIRI"" 23, 57, 85, коррозионно-стойкая сталь ,ABS пластик";3 190,00 руб.;;;;0;
;"                SHR-0250W Набор ножей 5 в 1 ""Samura HARAKIRI"" коррозионно-стойкая сталь ,ABS пластик";5 060,00 руб.;;;;0;
;            рукоять с рисунком дерева;;;;;0;
;"                SHR-0011WO Нож кухонный ""Samura HARAKIRI"" овощной 99 мм, AUS-8, ABS пластик";720,00 руб.;;;;0;
;"                SHR-0021WO Нож кухонный ""Samura HARAKIRI"" универсальный 120 мм, AUS-8, ABS пластик";750,00 руб.;;;;0;
;"                SHR-0023WO Нож кухонный ""Samura HARAKIRI"" универсальный 150 мм, AUS-8, ABS пластик";790,00 руб.;;;;0;
;"                SHR-0043WO Нож кухонный ""Samura HARAKIRI"" Накири 170 мм, AUS-8, ABS пластик";1 260,00 руб.;;;;0;
;"                SHR-0045WO Нож кухонный ""Samura HARAKIRI"" для нарезки 196 мм, AUS-8, ABS пластик";1 200,00 руб.;;;;0;
;"                SHR-0085WO Нож кухонный ""Samura HARAKIRI"" Шеф 208 мм, AUS-8, ABS пластик";1 230,00 руб.;;;;0;
;"                SHR-0095WO Нож кухонный ""Samura HARAKIRI"" Сантоку 175 мм, AUS-8, ABS пластик";1 220,00 руб.;;;;0;
;"                SHR-0220WO Набор ножей 3 в 1 ""Samura HARAKIRI"" (11, 23, 85), AUS-8, ABS пластик";2 720,00 руб.;;;;0;
;"                SHR-0250WO Набор ножей 5 в 1 ""Samura HARAKIRI"" (11, 23, 43, 85, 95), AUS-8, ABS пластик";5 060,00 руб.;;;;0;
;            черная рукоять;;;;;0;
;"                SHR-0011B Нож кухонный ""Samura HARAKIRI"" овощной 99 мм, коррозионно-стойкая сталь ,ABS пластик";720,00 руб.;;;;0;
;"                SHR-0021B Нож кухонный ""Samura HARAKIRI""универсальный 120 мм, коррозионно-стойкая сталь, ABS пластик";750,00 руб.;;;;0;
;"                SHR-0023B Нож кухонный ""Samura HARAKIRI"" универсальный 150 мм,коррозионно-стойкая сталь,ABS пластик";790,00 руб.;;;;0;
;"                SHR-0040B Топорик кухонный ""Samura HARAKIRI"" 180 мм, коррозионно-стойкая сталь, ABS пластик";1 590,00 руб.;;;;0;
;"                SHR-0043B Нож кухонный ""Samura HARAKIRI"" накири 161 мм, коррозионно-стойкая сталь, ABS пластик";1 260,00 руб.;;;;0;
;"                SHR-0045B Нож кухонный ""Samura HARAKIRI"" для нарезки 196 мм, коррозионно-стойкая сталь, ABS пластик";1 200,00 руб.;;;;0;
;"                SHR-0057B Нож для заморозки ""Samura HARAKIRI"" 200 мм, коррозионно-стойкая сталь, ABS пластик";1 180,00 руб.;;;;0;
;"                SHR-0085B Нож кухонный ""Samura HARAKIRI"" Шеф 208 мм, коррозионно-стойкая сталь, ABS пластик";1 230,00 руб.;;;;0;
;"                SHR-0095B Нож кухонный ""Samura HARAKIRI"" Сантоку 175 мм, коррозионно-стойкая сталь, ABS пластик";1 220,00 руб.;;;;0;
;"                SHR-0230B Набор ножей 3 в 1 ""Samura HARAKIRI"" 23, 57, 85, коррозионно-стойкая сталь ,ABS пластик";3 190,00 руб.;;;;0;
;"                SHR-0250B Набор ножей 5 в 1 ""Samura HARAKIRI"" коррозионно-стойкая сталь ,ABS пластик";5 060,00 руб.;;;;0;
;        03 BAMBOO;;;;;0;
;"            SBA-0010 Нож кухонный ""Samura Bamboo"" овощной 80мм, AUS-8 ";1 300,00 руб.;;;;0;
;"            SBA-0021 Нож кухонный ""Samura Bamboo"" универсальный 120мм, AUS-8 ";1 750,00 руб.;;;;0;
;"            SBA-0023 Нож кухонный ""Samura Bamboo"" универсальный 150мм, AUS-8 ";1 960,00 руб.;;;;0;
;"            SBA-0031 Нож кухонный ""Samura Bamboo"" для стейка 110мм, AUS-8 ";1 410,00 руб.;;;;0;
;"            SBA-0040 Топорик кухонный ""Samura Bamboo""  180мм, AUS-8 ";3 280,00 руб.;;;;0;
;"            SBA-0045 Нож кухонный ""Samura Bamboo"" для нарезки 194мм, AUS-8 ";2 070,00 руб.;;;;0;
;"            SBA-0055 Нож кухонный ""Samura Bamboo"" для хлеба 194мм, AUS-8 ";1 960,00 руб.;;;;0;
;"            SBA-0085 Нож кухонный ""Samura Bamboo"" Шеф 200мм, AUS-8 ";2 300,00 руб.;;;;0;
;"            SBA-0093 Нож кухонный ""Samura Bamboo"" Сантоку 137мм, AUS-8 ";1 850,00 руб.;;;;0;
;"            SBA-0094 Нож кухонный ""Samura Bamboo"" Сантоку 157мм, AUS-8 ";2 180,00 руб.;;;;0;
;"            SBA-05 Набор из 4 ножей и подставки ""Samura Bamboo"" в подарочной коробке";8 780,00 руб.;;;;0;
;        04 MO-V;;;;;0;
;            MO-V / 16;;;;;0;
;"                SM-0010/16 Нож кухонный ""Samura Mo-V"" овощной 90 мм, G-10";1 630,00 руб.;;;;0;
;"                SM-0021/16 Нож кухонный ""Samura Mo-V"" универсальный 125 мм, G-10";1 960,00 руб.;;;;0;
;"                SM-0023/16 Нож кухонный ""Samura Mo-V"" универсальный 150 мм, G-10";2 400,00 руб.;;;;0;
;"                SM-0031/16 Нож кухонный ""Samura Mo-V"" для стейка 120 мм, G-10";1 740,00 руб.;;;;0;
;"                SM-0040/16 Топорик кухонный ""Samura Mo-V"" 180 мм, G-10";4 380,00 руб.;;;;0;
;"                SM-0045/16 Нож кухонный ""Samura Mo-V"" для нарезки 230 мм, G-10";3 280,00 руб.;;;;0;
;"                SM-0055/16 Нож кухонный ""Samura Mo-V"" для хлеба 230 мм, G-10";3 170,00 руб.;;;;0;
;"                SM-0063/16 Нож кухонный ""Samura Mo-V"" обвалочный 165 мм, G-10";2 950,00 руб.;;;;0;
;"                SM-0065/16 Вилка для мяса ""Samura Mo-V"" 165 мм, АБС-пластик";2 640,00 руб.;;;;0;
;"                SM-0071/16 Нож кухонный ""Samura Mo-V"" для томатов 120 мм, G-10";1 740,00 руб.;;;;0;
;"                SM-0085/16 Нож кухонный ""Samura Mo-V"" Шеф 200 мм, G-10";3 280,00 руб.;;;;0;
;"                SM-0094/16 Нож кухонный ""Samura Mo-V"" Сантоку 180 мм, G-10";3 280,00 руб.;;;;0;
;"                SM-0220/16 Набор из 3 ножей ""Samura Mo-V""в подарочной коробке, G-10";7 990,00 руб.;;;;0;
;            MO-V / G-10;;;;;0;
;"                SM-0055/G-10 Нож кухонный ""Samura Mo-V"" для хлеба 185 мм, AUS-8, G-10";3 170,00 руб.;;;;0;
;        05 SHADOW;;;;;0;
;            SHADOW?OLD;;;;;0;
;"                SH-0011 Нож кухонный ""Samura SHADOW"" овощной с покрытием BLACK FUSO 100 мм, AUS-8,G-10";1 540,00 руб.;;;;0;
;"                SH-0021 Нож кухонный ""Samura SHADOW"" универсальный с покрытием BLACK FUSO 135 мм, AUS-8,G-10";1 710,00 руб.;;;;0;
;"                SH-0023 Нож кухонный ""Samura SHADOW"" универсальный с покрытием BLACK FUSO 150 мм, AUS-8,G-10";1 760,00 руб.;;;;0;
;            SHADOW/16;;;;;0;
;"                SH-0011/16 Нож кухонный ""Samura SHADOW"" овощной с покрытием BLACK FUSO 99 мм, AUS-8, ABS пластик";890,00 руб.;;;;0;
;"                SH-0021/16 Нож кухонный ""Samura SHADOW"" универсальный с покрытием BLACK FUSO 120мм,AUS-8,ABS пластик";950,00 руб.;;;;0;
;"                SH-0023/16 Нож кухонный ""Samura SHADOW"" универсальный с покрытием BLACK FUSO 150мм,AUS-8,ABS пластик";1 000,00 руб.;;;;0;
;"                SH-0043/16 Нож кухонный ""Samura SHADOW"" Накири с покрытием BLACK FUSO 170 мм, AUS-8, ABS пластик";1 750,00 руб.;;;;0;
;"                SH-0045/16 Нож кухонный ""Samura SHADOW"" для нарезки с покрытием BLACK FUSO 196мм, AUS-8, ABS пластик";1 350,00 руб.;;;;0;
;"                SH-0085/16 Нож кухонный ""Samura SHADOW"" Шеф с покрытием BLACK FUSO 208 мм, AUS-8, ABS пластик";1 480,00 руб.;;;;0;
;"                SH-0095/16 Нож кухонный ""Samura SHADOW"" Сантоку с покрытием BLACK FUSO 175 мм, AUS-8, ABS пластик";1 480,00 руб.;;;;0;
;"                SH-0210/16 Набор из 2 ножей ""Samura SHADOW"" с покрытием BLACK FUSO (21, 85), AUS-8, ABS пластик";2 470,00 руб.;;;;0;
;"                SH-0220/16 Набор из 3 ножей ""Samura SHADOW"" с покрытием BLACK FUSO (11, 21, 85), AUS-8, ABS пластик";3 200,00 руб.;;;;0;
;        06 Наборы стейковых ножей;;;;;0;
;"            SSK-004 Набор стейковых ножей 4 в 1 ""Samura"", 125 мм., AUS-10, африканский палисандр";4 900,00 руб.;;;;0;
;        07 SAMURA 67;;;;;0;
;"            SD67-0010 Нож кухонный ""Samura 67"" овощной 98 мм, дамаск 67 слоев, черная пакка";2 910,00 руб.;;;;0;
;"            SD67-0023 Нож кухонный ""Samura 67"" универсальный 150 мм, дамаск 67 слоев, черная пакка";3 630,00 руб.;;;;0;
;"            SD67-0045 Нож кухонный ""Samura 67"" для нарезки  195 мм, дамаск 67 слоев, черная пакка";4 560,00 руб.;;;;0;
;"            SD67-0085 Нож кухонный ""Samura 67"" Шеф 208 мм, дамаск 67 слоев, черная пакка";6 040,00 руб.;;;;0;
;"            SD67-0094 Нож кухонный ""Samura 67"" Сантоку 175 мм, дамаск 67 слоев, черная пакка";5 930,00 руб.;;;;0;
;"            SD67-0220 Набор ножей 3 в 1 ""Samura 67"" 98 мм, 150 мм, 208 мм, дамаск 67 слоев, черная пакка";11 700,00 руб.;;;;0;
;        08 DAMASCUS;;;;;0;
;            DAMASCUS;;;;;0;
;"                SD-0010/16 Нож кухонный ""Samura DAMASCUS"" овощной 90 мм, G-10, дамаск 67 слоев";4 050,00 руб.;;;;0;
;"                SD-0021/16 Нож кухонный ""Samura DAMASCUS"" универсальный 125 мм, G-10, дамаск 67 слоев";5 040,00 руб.;;;;0;
;"                SD-0023/16 Нож кухонный ""Samura DAMASCUS"" универсальный 150 мм, G-10, дамаск 67 слоев";5 480,00 руб.;;;;0;
;"                SD-0031/16 Нож кухонный ""Samura DAMASCUS"" для стейка 120 мм, G-10, дамаск 67 слоев";4 270,00 руб.;;;;0;
;"                SD-0045/16 Нож кухонный ""Samura DAMASCUS"" для нарезки 230 мм, G-10, дамаск 67 слоев";7 570,00 руб.;;;;0;
;"                SD-0055/16 Нож кухонный ""Samura DAMASCUS"" для хлеба 230 мм, G-10, дамаск 67 слоев";7 460,00 руб.;;;;0;
;"                SD-0063/16 Нож кухонный ""Samura DAMASCUS"" обвалочный 165 мм, G-10, дамаск 67 слоев";6 470,00 руб.;;;;0;
;"                SD-0071/16 Нож кухонный ""Samura DAMASCUS"" для томатов 120 мм, G-10, дамаск 67 слоев";4 270,00 руб.;;;;0;
;"                SD-0085/16 Нож кухонный ""Samura DAMASCUS"" Шеф 200 мм, G-10, дамаск 67 слоев";9 330,00 руб.;;;;0;
;"                SD-0092/16 Нож кухонный ""Samura DAMASCUS"" Сантоку 145 мм, G-10, дамаск 67 слоев";7 680,00 руб.;;;;0;
;"                SD-0094/16 Нож кухонный ""Samura DAMASCUS"" Сантоку 180 мм, G-10, дамаск 67 слоев";8 780,00 руб.;;;;0;
;"                SD-0230/16 Набор из 3 ножей ""Samura DAMASCUS"" (10, 21, 85), G-10, дамаск 67 слоев";17 580,00 руб.;;;;0;
;            DAMASCUS G-10 OLD;;;;;0;
;"                SD-0010/G-10 Нож кухонный ""Samura DAMASCUS"" овощной 87мм, G-10, дамаск 67 слоев";4 050,00 руб.;;;;0;
;"                SD-0045/G-10 Нож кухонный ""Samura DAMASCUS"" для нарезки 200мм, G-10, дамаск 67 слоев";7 570,00 руб.;;;;0;
;"                SD-0092/G-10 Нож кухонный ""Samura DAMASCUS"" Сантоку 150мм, G-10, дамаск 67 слоев";7 680,00 руб.;;;;0;
;"                SD-0094/G-10 Нож кухонный ""Samura DAMASCUS"" Сантоку 175мм, G-10, дамаск 67 слоев";8 780,00 руб.;;;;0;
;        09 TAMAHAGANE;;;;;0;
;"            ST-0010/G-10 Нож кухонный ""Samura TAMAHAGANE"" овощной 76мм., VG-10, мозаичный дамаск 101 слой, G-10";5 040,00 руб.;;;;0;
;        11 SAKAI;;;;;0;
;"            SJS-0010 Нож кухонный ""Samura SAKAI"" овощной 80мм,  дамаск 33 слоя";13 730,00 руб.;;;;0;
;"            SJS-0044 Нож кухонный ""Samura SAKAI"" Янагиба 270мм,  дамаск 33 слоя";28 090,00 руб.;;;;0;
;"            SJS-0045 Нож кухонный ""Samura SAKAI"" Слайсер 240мм,  дамаск 33 слоя";24 370,00 руб.;;;;0;
;        12 CERAMOTITAN;;;;;0;
;            CERAMOTITAN Зеркальное лезвие;;;;;0;
;"                SCT-0021 Нож кухонный ""CERAMOTITAN"" универсальный 125 мм, черная рукоять (глянцевый)";1 890,00 руб.;;;;0;
;"                SCT-0082 Нож кухонный ""CERAMOTITAN"" Шеф 145 мм, черная рукоять (глянцевый)";2 590,00 руб.;;;;0;
;            CERAMOTITAN Матовое лезвие;;;;;0;
;"                SCT-0021М Нож кухонный ""CERAMOTITAN"" универсальный 125 мм, черная рукоять (матовый)";1 410,00 руб.;;;;0;
;"                SCT-003M Набор из 3-х ножей ""CERAMOTITAN""  SCT-0021M, SCT-0082M, SCT-0084M";4 450,00 руб.;;;;0;
;"                SCT-0082М Нож кухонный ""CERAMOTITAN"" Шеф 145 мм, черная рукоять (матовый)";1 830,00 руб.;;;;0;
;"                SCT-0084М Нож кухонный ""CERAMOTITAN"" Шеф 175 мм, черная рукоять (матовый)";2 320,00 руб.;;;;0;
;        13 ECO CERAMIC;;;;;0;
;            ECO CERAMIC FESTIVAL;;;;;0;
;"                SC-0082G Нож кухонный ""Samura Eco"" Festival Шеф 145 мм, циркониевая керамика (Салатовый)";1 690,00 руб.;;450,00 руб.;;0;
;"                SC-0084G Нож кухонный ""Samura Eco"" Festival Шеф 175 мм, циркониевая керамика (Салатовый)";2 190,00 руб.;;650,00 руб.;;0;
;            ECO CERAMIC Чёрные лезвия;;;;;0;
;"                SC-0082B Нож кухонный ""Samura Eco"" Шеф 145 мм, чёрная циркониевая керамика";1 990,00 руб.;;500,00 руб.;;0;
;"                SC-0084B Нож кухонный ""Samura Eco"" Шеф 175 мм, чёрная циркониевая керамика";2 690,00 руб.;;700,00 руб.;;0;
;            ФРУНОЖИКИ И ОВОЩЕЧИСТКИ;;;;;0;
;                Наборы Фруножик+Овощечистка;;;;;0;
;"                    SKC-011GR Набор Фруктовый нож и овощечистка ""Samura Eco"" циркониевая керамика, зеленые рукояти.";990,00 руб.;;300,00 руб.;;0;
;                Овощечистки;;;;;0;
;"                    SCP-100BL Овощечистка ""Samura Eco"" (чёрная), циркониевая керамика";350,00 руб.;;;;0;
;"                    SCP-100ORG Овощечистка ""Samura Eco"" (оранжевая), циркониевая керамика";350,00 руб.;;;;0;
;"                    SCP-100VL Овощечистка ""Samura Eco"" (фиолетовая), циркониевая керамика";350,00 руб.;;;;0;
;"                    SCP-100YL Овощечистка ""Samura Eco"" (жёлтая), циркониевая керамика";350,00 руб.;;;;0;
;                Фруножики;;;;;0;
;"                    SC-0011BL Фруножик ""Samura Eco"" овощной 75 мм с чёрной рукоятью, циркониевая керамика";530,00 руб.;;;;0;
;"                    SC-0011GRN Фруножик ""Samura Eco"" овощной 75 мм с зелёной рукоятью, циркониевая керамика";530,00 руб.;;;;0;
;"                    SC-0011ORG Фруножик ""Samura Eco"" овощной 75 мм с оранжевой рукоятью, циркониевая керамика";530,00 руб.;;;;0;
;"                    SC-0011RED Фруножик ""Samura Eco"" овощной 75 мм с красной рукоятью, циркониевая керамика";530,00 руб.;;;;0;
;"                    SC-0011VL Фруножик ""Samura Eco"" овощной 75 мм с фиолетовой рукоятью, циркониевая керамика";530,00 руб.;;;;0;
;"                    SC-0011YL Фруножик ""Samura Eco"" овощной 75 мм с жёлтой рукоятью, циркониевая керамика";530,00 руб.;;;;0;
;        14 Аксессуары SAMURA;;;;;0;
;            1.КАМНИ точильные;;;;;0;
;"                GN-1 Держатель угла заточки ""NAKATOMI"" с керамическими направляющими";470,00 руб.;;;;0;
;"                SAG-1 Держатель угла заточки ""Samura"" с керамическими направляющими";470,00 руб.;;;;0;
;                КОМБИНИРОВАННЫЕ;;;;;0;
;"                    BN 1300/M Камень точильный ""NAKATOMI"" водный комбинированный #1000/#3000";3 670,00 руб.;;;;0;
;"                    BN 2500/F Камень точильный ""NAKATOMI"" водный комбинированный #2000/#5000";3 900,00 руб.;;;;0;
;"                    BN 280/С Камень точильный ""NAKATOMI"" водный комбинированный #240/#800";3 335,00 руб.;;;;0;
;"                    BN 3800/U Камень точильный ""NAKATOMI"" водный комбинированный #3000/#8000";4 950,00 руб.;;;;0;
;                    DN-360/M Камень точильный Алмазный комбинированный 360 / 600;2 500,00 руб.;;;;0;
;                ОДНОСЛОЙНЫЕ;;;;;0;
;"                    BN-1000 Камень точильный ""NAKATOMI"" водный однослойный #1000";2 050,00 руб.;;;;0;
;"                    BN-2000 Камень точильный ""NAKATOMI"" водный однослойный #2000";2 350,00 руб.;;;;0;
;"                    BN-5000 Камень точильный ""NAKATOMI"" водный однослойный #5000";2 575,00 руб.;;;;0;
;"                    BN-8000 Камень точильный ""NAKATOMI"" водный однослойный #8000";2 620,00 руб.;;;;0;
;"                    SWS-8000 Камень точильный ""Samura"" водный однослойный #8000";2 720,00 руб.;;;;0;
;            2.ТОЧИЛКИ;;;;;0;
;                KSN-3000 Точилка трёхфункциональная;2 070,00 руб.;;;;0;
;                KSS-2000 Точилка двухфункциональная;970,00 руб.;;;;0;
;            3.МУСАТЫ;;;;;0;
;"                S-600 Мусат керамический ""Samura"" 254 мм, белый";1 960,00 руб.;;;;0;
;            4.ПОДСТАВКИ для ножей;;;;;0;
;                /16;;;;;0;
;"                    KBA-100 Подставка универсальная для ножей ""Samura Bamboo"", 220мм (Металл)";3 610,00 руб.;;;;0;
;"                    KBF-101/16 Подставка универсальная для ножей ""Samura"", 225мм, пластик (черная)";2 450,00 руб.;;;;0;
;"                    KBF-101W/16 Подставка универсальная для ножей ""Samura"", 225мм, пластик (белая)";2 450,00 руб.;;;;0;
;"                    KBF-102/16 Подставка универсальная для ножей ""Samura"", 180мм, пластик (черная)";2 180,00 руб.;;;;0;
;"                    KBF-102W/16 Подставка универсальная для ножей ""Samura"", 180мм, пластик (белая)";2 180,00 руб.;;;;0;
;"                    KBF-103 Подставка универсальная для ножей ""Samura"" квадратная, 225мм, пластик (черная)";2 430,00 руб.;;;;0;
;"                    KBM-100 Подставка универсальная для ножей ""Samura"", 220мм (Металл)";3 610,00 руб.;;;;0;
;"                    SKB-200O/16 Подставка универсальная для ножей ""Samura"", 180мм, пластик, матовая (оранжевая)";2 000,00 руб.;;;;0;
;"                    SKB-400G/16 Подставка универсальная для ножей ""Samura"", 225мм, акрил, прозрачная (салатовая)";2 700,00 руб.;;;;0;
;"                    SKB-400V/16 Подставка универсальная для ножей ""Samura"", 225мм, акрил, прозрачная (фиолетовая)";2 700,00 руб.;;;;0;
;                KS-002 Подставка магнитная для стальных ножей;4 380,00 руб.;;;;0;
;            5.Магнитные держатели;;;;;0;
;"                SMH-01 Магнитный держатель ""Samura"", 385х49х14мм, Пластик, Черный";680,00 руб.;;;;0;
;"                SMH-01W Магнитный держатель ""Samura"", 385х49х14мм, Пластик, Белый";680,00 руб.;;;;0;
;"                SMH-03 Магнитный держатель ""Samura"", 415х44х19мм, Алюминиевый";960,00 руб.;;;;0;
;"                SMH-04D Магнитный держатель ""Samura"" 385x49x18мм, Дерево, Тёмный";1 960,00 руб.;;;;0;
;"                SMH-04L Магнитный держатель ""Samura"" 385x49x18мм, Дерево, Светлый";1 880,00 руб.;;;;0;
;            6.ДОСКИ / 16;;;;;0;
;                SF-02B/16 Доска Samura термопластиковая, 380х250х2 мм (черная);990,00 руб.;;;;0;
;                SF-02OR/16 Доска Samura термопластиковая, 380х250х2 мм (оранжевая);990,00 руб.;;;;0;
;                SF-02R/16 Доска Samura термопластиковая, 380х250х2 мм (красная);990,00 руб.;;;;0;
;                SF-02V/16 Доска Samura термопластиковая, 380х250х2 мм (фиолетовая);990,00 руб.;;;;0;
;                SF-02Y/16 Доска Samura термопластиковая, 380х250х2 мм (желтая);990,00 руб.;;;;0;
;        15 FUSION;;;;;0;
;            ДОСКИ;;;;;0;
;                SF-02OL Доска Samura FUSION термопластиковая с антибактериальным покрытием, 380х250х2 (оливковая);680,00 руб.;;200,00 руб.;;0;
;        16 Столовые приборы;;;;;0;
;            SCK-001 Набор столовых приборов (24 предмета) Samura Kido, легированная нержавеющая сталь 18/10;13 860,00 руб.;;;;0;
;        17 Аксессуары для продажи;;;;;0;
;            БУКЛЕТЫ;;;;;0;
;"                Буклет ""Бамбу""";6,00 руб.;;;;0;
;"                Буклет ""Тамахагане""";6,00 руб.;;;;0;
;"                Буклет ""Эко-Керамика""";6,00 руб.;;;;0;
;            ДИСКОНТНЫЕ КАРТЫ;;;;;0;
;                Дисконтная карта  SAMURA  20%;15,00 руб.;;;;0;
;            ДОПОЛНИТЕЛЬНО;;;;;0;
;                Буклетница;350,00 руб.;;;;0;
;                Плакат А3;50,00 руб.;;;;0;
;                Плакат А4;35,00 руб.;;;;0;
;            КАТАЛОГИ;;;;;0;
;                Каталог samura. 210*210;200,00 руб.;;;;0;
;            МАГНИТЫ на холодильник;;;;;0;
;"                PMM-001 Магниты на холодильник ""Samura. Сегодня всё.""";60,00 руб.;;;;0;
;            ПАКЕТЫ;;;;;0;
;"                Пакет ПВД ВУР белый, 30х40+3 см, 60 мкм, 3+3 ""SAMURA"" ";7,00 руб.;;;;0;
;"                Пакет ПВД ВУР белый, 38х50+3 см, 60 мкм, 3+3 ""SAMURA"" ";11,00 руб.;;;;0;
;"                Пакет ПВД ВУР белый, 58х48+3 см, 60 мкм, 3+3 ""SAMURA"" ";12,00 руб.;;;;0;
;"                Пакеты ""Фьюжн теплый"" 30х40х12 см";65,00 руб.;;;;0;
;"                Пакеты ""Фьюжн холодный"" 30х40х12 см";65,00 руб.;;;;0;
;    2. НОЖИ ТУРИСТИЧЕСКИЕ;;;;;0;
;        2.SVORD;;;;;0;
;            МЕТАЛЛИЧЕСКИЕ РУКОЯТИ;;;;;0;
;                PK-01AG Нож SVORD, Складной , 76мм, Sandvik 15N20, Анодированный алюминий, Золотой;399,00 руб.;;;;0;
;                PK-01AP Нож SVORD, Складной , 76мм, Sandvik 15N20, Анодированный алюминий, Розовый;399,00 руб.;;;;0;
;                PK-01AV Нож SVORD, Складной , 76мм, Sandvik 15N20, Анодированный алюминий, Фиолетовый;399,00 руб.;;;;0;
;                PK-01SZ Нож SVORD, Складной , 76мм, Sandvik 15N20, Оцинкованная сталь;399,00 руб.;;;;0;
;            ПОЛИПРОПИЛЕНОВЫЕ РУКОЯТИ;;;;;0;
;                PKMP-01LB Нож SVORD, Складной , 63мм, Sandvik 15N20, Полипропилен, Голубой;299,00 руб.;;;;0;
;                PKMP-01P Нож SVORD, Складной , 63мм, Sandvik 15N20, Полипропилен, Розовый;299,00 руб.;;;;0;
;                PKMP-01W Нож SVORD, Складной , 63мм, Sandvik 15N20, Полипропилен, Белый;299,00 руб.;;;;0;
;                PKMP-01Y Нож SVORD, Складной , 63мм, Sandvik 15N20, Полипропилен, Желтый;299,00 руб.;;;;0;
;                PKPP-02LB Нож SVORD, Складной , 76мм, Sandvik 15N20, Полипропилен, Голубой;399,00 руб.;;;;0;
;                PKPP-02W Нож SVORD, Складной , 76мм, Sandvik 15N20, Полипропилен, Белый;399,00 руб.;;;;0;
;                PKPP-02Y Нож SVORD, Складной , 76мм, Sandvik 15N20, Полипропилен, Желтый;399,00 руб.;;;;0;
;        4.SCHRADE;;;;;0;
;            SCHF9 Нож Schrade, Нескладной, 165мм, 1095 High Carbon steel, Резина;5 045,00 руб.;;;;0;
;        5.MEYERCO;;;;;0;
;            MANKU Нож Meyerco, Нескладной, 76мм, 440s/s, Углепластик;690,00 руб.;;;;0;
;            MBFSS Пила складная Meyerco, 420s/s,Углепластик, Углепластик;990,00 руб.;;;;0;
;            MCNLARGE Ножны Meyerco, Нейлон;290,00 руб.;;;;0;
;            METBNK Нож Meyerco, Нескладной, 70мм, 440s/s, Углепластик;790,00 руб.;;;;0;
;            MFDRMQ1AO Нож Meyerco, Складной, 88мм, 8CR13, G-10, П/Автомат;2 490,00 руб.;;;;0;
;            MFDRMQ3AO Нож Meyerco, Складной, 88мм, 8CR13, G-10,П/Автомат;2 390,00 руб.;;;;0;
;            MJWNK Нож Meyerco, Нескладной, 73мм, 440s/s, Углепластик;790,00 руб.;;;;0;
;            MNBCK Нож Meyerco, Нескладной, 184мм, 440, Резина;2 890,00 руб.;;;;0;
;            MNCPR Нож Meyerco, Нескладной, 76мм, 440, Резина;1 190,00 руб.;;;;0;
;            MNFRH Нож Meyerco, Складной, 89мм, 440, Резина;1 390,00 руб.;;;;0;
;            MNSKNR Нож Meyerco, Нескладной, 102мм, 440, Резина;1 490,00 руб.;;;;0;
;            MPHSH Нож Meyerco, Складной, 92мм, 8CR13MOV, Углепластик, G-10,П/Автомат;2 490,00 руб.;;;;0;
;            MPHSS Нож Meyerco, Складной, 92мм, 8CR13MOV, Углепластик, G-10,П/Автомат;2 390,00 руб.;;;;0;
;            MPYAKUZAH Нож Meyerco, Складной, 83мм, 8CR13MOV, G-10,П/Автомат;1 390,00 руб.;;;;0;
;            MRKLDRAO1 Нож Meyerco, Складной, 83мм, 8CR13, Углепластик, G-10,П/Автомат;2 990,00 руб.;;;;0;
;            MRKLDRAO2 Нож Meyerco, Складной, 83мм, 8CR13, Углепластик, G-10,П/Автомат;2 890,00 руб.;;;;0;
;            MVMQAOBH Нож Meyerco, Складной, 89мм, 8CR13, G-10;2 690,00 руб.;;;;0;
;        8.COLD STEEL;;;;;0;
;"            CS/92FSD Нож ""Скин Ду""";450,00 руб.;;;;0;
;        Кукри;;;;;0;
;"            Кукри 10""  Bhojpure W.H. Engraved Kukri, EKH-EGBK-18";11 615,00 руб.;;;;0;
;"            Кукри 10"" Replica WW II Kukri, EKH-GAEI-04";13 575,00 руб.;;;;0;
;"            Кукри 10"" Service No.1 Kukri, EKH-GACI-04";10 140,00 руб.;;;;0;
;"            Кукри 10"" Sirpulate Rough H.H Kukri, EKH-SK-001";8 705,00 руб.;;;;0;
;"            Кукри 10"" Special Gnjawal Kukri, EKH-TRDK-21";13 185,00 руб.;;;;0;
;"            Кукри 12"" Chitlange Superior Kukri, EKH-EKHS-05";13 710,00 руб.;;;;0;
;            Кукри 8' Mini Jungle Dragon Engraved Kukri, EKH-MMLK-01;7 400,00 руб.;;;;0;
;"            Кукри 9"" Nepal Army Service Kukri, EKH-NA-001";8 245,00 руб.;;;;0;
;"            Кукри 9"" Nepal Police Service Kukri, EKH-NA-002";8 415,00 руб.;;;;0;
;;;;;;0;
